@import './../../assets/css/global.css';
@import './../../assets/css/colors.css';

.services {
  text-align: center;
  margin-top: 127px;
}

.services .my-services {
  display: flex;
  flex-direction: row;
  justify-content: center;

  margin-top: 60px;
  gap: 30px;
}

.services .my-services .card {
  width: 350px;
  height: 240px;
  background-color: var(--color-third);
  border: 1px solid var(--color-second);
  border-bottom: 5px solid var(--color-primary);

  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-left: 40px;
}

.services .my-services .card>img {
  width: 56px;
  height: 56px;
}

.services .my-services .card .card-text {
  width: 126px;
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 4.1rem;
  color: var(--color-fifth);
  text-align: left;
  margin-top: 40px;
}

.skills .list-skills {
  display: flex;
  flex: row;
  gap: 51px;
  justify-content: center;
  margin-top: 30px;
}

.skills .list-skills .card-skills {
  width: 150px;
  height: 150px;
  background-color: var(--color-third);
  border: 1px solid var(--color-second);
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}

@media(max-width: 900px) {
  .services .my-services {
    display: grid;
    /* adjusted */
    grid-template-columns: repeat(auto, 1fr);
  }

}

@media(max-width: 425px) {

  .services .my-services .card {
    width: 175px;
    height: 120px;
  }

  .services .my-services .card>img {
    width: 32px;
    height: 32px;
  }

  .services .my-services .card .card-text {
    width: 126px;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 4.1rem;
    color: var(--color-fifth);
    text-align: left;
    margin-top: 10px;
  }
  
  .skills .list-skills {
    display: flex;
    flex-direction:column;
    gap: 51px;
    align-items: center;
    margin-top: 30px;
  }

}