@import './../../assets/css/global.css';
@import './../../assets/css/colors.css';

.skills{
  text-align: center;
  margin-top: 127px;
}


.skills .list-skills {
  display: flex;
  flex: row;
  gap: 51px;
  justify-content: center;
  margin-top: 30px;
}

.skills .list-skills .card-skills {
  width: 150px;
  height: 150px;
  background-color: var(--color-third);
  border: 1px solid var(--color-second);
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}

@media(max-width: 900px) {

  .skills .list-skills {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    /* adjusted */
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-top: 30px;
    justify-self: center;
    align-self: center;
    justify-items: center;
  }
}

@media(max-width: 425px) {
  
  .skills .list-skills {
    display: flex;
    flex-direction:column;
    gap: 51px;
    align-items: center;
    margin-top: 30px;
  }

}