@import url('./root.css');

.main {
  text-align: center;

}

.main article {
  margin-top: 127px;
}

.main .about-me {
  max-width: 50%;
  height: auto;
  text-align: center;
  justify-content: center;
  margin: auto;
  margin-top: 169px;
}

.main .about-me .title-main {
  margin-bottom: 30px;
}

.main .about-me .description {
  line-height: 3.2rem;
}

.main .contact {
  max-width: 80%;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: 85px;
}

.main .contact .redes-sociais {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.main .contact .redes-sociais .circle {
  width: 64px;
  height: 64px;
  clip-path: circle(50% at 50% 50%);
  background-color: var(--color-third);
  display: -webkit-flex;
  justify-content: center;
  align-items: center;

}

.main .contact .redes-sociais .circle>img {
  width: 32px;
  height: 32px;
  margin: 0 auto;
}

.main .contact .redes-sociais .figCaption {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.3rem;
  margin-top: 19px;
  ;
}

.main .projects {
  display: none;
  /* display: flex; */
  flex-direction: column;

  max-width: 90%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 127px;
}

.main .projects .my-projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  /* adjusted */
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 30px;
}

.main .projects .my-projects .project {
  width: 350px;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  border: 1px solid var(--color-second);

  background-color: var(--color-second);

  padding: 20px 25px;
}

.main .projects .my-projects .project .figCaption-2 {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.3rem;
  margin-top: 23px;
}

.main .projects .my-projects .project .small-text-2 {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.8rem;
  color: var(--color-fifth);
}

.main .services {

  margin-top: 127px;
}

.main .services .my-services {
  display: flex;
  flex-direction: row;
  justify-content: center;

  margin-top: 30px;
  gap: 30px;
}

.main .services .my-services .card {
  width: 350px;
  height: 240px;
  background-color: var(--color-third);
  border: 1px solid var(--color-second);
  border-bottom: 5px solid var(--color-primary);

  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-left: 40px;
}

.main .services .my-services .card>img {
  width: 56px;
  height: 56px;
}

.main .services .my-services .card .card-text {
  width: 126px;
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 4.1rem;
  color: var(--color-fifth);
  text-align: left;
  margin-top: 40px;
}

.main .skills .list-skills {
  display: flex;
  flex: row;
  gap: 51px;
  justify-content: center;
  margin-top: 30px;
}

.main .skills .list-skills .card-skills {
  width: 150px;
  height: 150px;
  background-color: var(--color-third);
  border: 1px solid var(--color-second);
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}

@media(max-width:1360px) {
  .main .projects .my-projects {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    /* adjusted */
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-top: 30px;
  }

}


@media(max-width: 900px) {
  .main .projects .my-projects {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    /* adjusted */
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin-top: 30px;
  }

  .main .services .my-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main .skills .list-skills {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    /* adjusted */
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-top: 30px;
    justify-self: center;
    align-self: center;
    justify-items: center;
  }

  @media(max-width: 800px) {
    .main .contact {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 1fr;
      /* adjusted */
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
      margin-top: 30px;
      justify-self: center;
      align-self: center;
      justify-items: center;
    }
  }

  @media(max-width: 425px) {
    .main .contact {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr;
      /* adjusted */
      grid-template-columns: 1fr;
      grid-gap: 30px;
      margin-top: 30px;
      justify-self: center;
      align-self: center;
      justify-items: center;
    }

    .main .projects .my-projects .project {
      width: 175px;
      height: 120px;

    }

    .main .projects .my-projects .project>img {
      width: auto;
      height: auto;
    }

    .main .projects .my-projects .project .small-text-2 {
      font-size: 1.2rem;
      font-weight: 400;
      line-height: 1.8rem;
      color: var(--color-fifth);
    }

    .main .services .my-services .card {
      width: 175px;
      height: 120px;
    }

    .main .services .my-services .card>img {
      width: 32px;
      height: 32px;
    }

    .main .services .my-services .card .card-text {
      width: 126px;
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 4.1rem;
      color: var(--color-fifth);
      text-align: left;
      margin-top: 10px;
    }
    
    .main .skills .list-skills {
      display: flex;
      flex-direction:column;
      gap: 51px;
      align-items: center;
      margin-top: 30px;
    }

  }